.post-title {
  color: #666;
  transition: color 0.3s ease;
}
.post-title:hover, a {
  color: #f44;
}
.post-row {
  margin: 4rem auto;
  padding-bottom: 4rem;
  border-bottom: #EBF2F6 1px solid;
  word-wrap: break-word;
}
.post-excerpt {
  color: #3A4145;
}
.post-meta {
  color: #9EABB3;
}
.site-footer {
  padding: 1rem 15px;
  font-size: 1rem;
  line-height: 1.75em;
  color: #BBC7CC;
}
@media (min-width: 1200px) {
  .container {
      width: 680px;
  }
}

@media (min-width: 992px) {
  .container {
      width: 680px;
  }
}