.navbar-default.doc-navbar {
  background: transparent;
  border: none;
  margin: 0;
  position: relative;
  z-index: 9;
}
.start {
  position: relative;
  top: 140px;
  text-shadow: 0 0 10px rebeccapurple;
  z-index: 9;
  color: #ddc9c7;
}
.vertical {
  height: 440px;
  margin-top: -119px;
  position: relative;
  z-index: 1;
}
a:hover, a:focus {
    color: initial;
    text-decoration: none; 
}
body {
  font-family: din, 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
}
h1.post-title {
  color: #2E2E2E;
}
.homepage {
  .navbar-default .navbar-brand, .navbar-default .navbar-nav>.active>a, .navbar-default, .navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: transparent;
  }

}